<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <filter>
        <filter-name>LoginFilterStudent</filter-name>
        <filter-class>Servlet.LoginFilterStudent</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilterStudent</filter-name>
        <url-pattern>/JSPStudent/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>LoginFilterAdministrator</filter-name>
        <filter-class>Servlet.LoginFilterAdministrator</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>LoginFilterAdministrator</filter-name>
        <url-pattern>/JSPAdministrator/*</url-pattern>
    </filter-mapping>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Servlet.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Servlet.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>GetRecordsByColorServlet</servlet-name>
        <servlet-class>Servlet.GetRecordsByColorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>GetRecordsByColorServlet</servlet-name>
        <url-pattern>/GetRecordsByColor.do</url-pattern>
    </servlet-mapping>
</web-app>