<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>AddServlet</servlet-name>
        <servlet-class>Controller.AddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddServlet</servlet-name>
        <url-pattern>/add.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ListServlet</servlet-name>
        <servlet-class>Controller.ListServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListServlet</servlet-name>
        <url-pattern>/list.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewServlet</servlet-name>
        <servlet-class>Controller.ViewServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewServlet</servlet-name>
        <url-pattern>/view.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteServlet</servlet-name>
        <servlet-class>Controller.DeleteServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteServlet</servlet-name>
        <url-pattern>/delete.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>searchProductInfoServlet</servlet-name>
        <servlet-class>Controller.searchProductInfoServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>searchProductInfoServlet</servlet-name>
        <url-pattern>/searchProductInfo.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controller.LoginServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/login.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>KindServlet</servlet-name>
        <servlet-class>Controller.KindServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>KindServlet</servlet-name>
        <url-pattern>/kind.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>updateInventoryServlet</servlet-name>
        <servlet-class>Controller.updateInventoryServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>updateInventoryServlet</servlet-name>
        <url-pattern>/updateInventory.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>TakeServlet</servlet-name>
        <servlet-class>Controller.TakeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TakeServlet</servlet-name>
        <url-pattern>/take.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>showRecordServlet</servlet-name>
        <servlet-class>Controller.showRecordServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showRecordServlet</servlet-name>
        <url-pattern>/record.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>showUserServlet</servlet-name>
        <servlet-class>Controller.showUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>showUserServlet</servlet-name>
        <url-pattern>/showUser.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddUserServlet</servlet-name>
        <servlet-class>Controller.AddUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddUserServlet</servlet-name>
        <url-pattern>/addUser.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>Controller.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/deleteUser.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>Controller.LogoutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>choosePage</servlet-name>
        <servlet-class>Controller.choosePage</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>choosePage</servlet-name>
        <url-pattern>/choosePage.do</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FindServlet</servlet-name>
        <servlet-class>Controller.FindServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindServlet</servlet-name>
        <url-pattern>/find.do</url-pattern>
    </servlet-mapping>
</web-app>