body {
    font-family: "Microsoft Yahei",serif;

}

.a{
    display:block;
    width:250px;
    margin-left: 25px;
}
form{
    display: flex;
    flex-direction: column;
}
div{
    padding-top: 20px;
}
p {
    font-size: .8rem;
    color: #5f5f5f;
    margin:0;
    margin-left: 25px;
}
.show{
    display: block;
}
.hide{
    display: none;
}
select{
    height: 30px;
}
.button {
    border: none;
    background-color: #2F79BA;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top:10px;
    cursor: pointer;
}
.button {
    border: 1px solid green;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    left: 30%;
    height: 30px;
    width: 130px;
    border-radius: 20px 5px 20px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font: 15px sans-serif;
    font-weight: 300;
    text-shadow: 0 0 20px #fff;
    text-transform: uppercase;
    -webkit-animation: breath2 2s 0.5s infinite alternate;
            animation: breath2 2s 0.5s infinite alternate;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .button:before {
    content: "";
    display: block;
    width: calc(100% - 22px);
    height: calc(50px - 8px);
    -webkit-animation: breath 2s infinite alternate;
            animation: breath 2s infinite alternate;
    left: 10px;
    top: 3px;
    position: absolute;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 15px 3px 15px 3px;
  }
  .button.fire {
    border-color: #ffeca8;
    background-image: linear-gradient(to bottom, rgba(255, 138, 48, 0.6), rgba(240, 96, 29, 0.6));
    box-shadow: 0 0 70px rgba(255, 138, 48, 0.6), 0 5px 20px rgba(255, 138, 48, 0.6), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
    color: #ffeca8;
  }
  .button.fire:before {
    box-shadow: inset 0 0 30px 0 #ffeca8;
  }
  .button.ice {
    border-color: #a8ecff;
    background-image: linear-gradient(to bottom, rgba(48, 138, 255, 0.5), rgba(29, 96, 240, 0.5));
    box-shadow: 0 0 70px rgba(48, 138, 255, 0.5), 0 5px 20px rgba(48, 138, 255, 0.5), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
    color: #a8ecff;
  }
  .button.ice:before {
    box-shadow: inset 0 0 30px 0 #a8ecff;
  }
  .button:hover.fire {
    box-shadow: 0 0 70px rgba(255, 138, 48, 0.8), 0 5px 20px rgba(255, 138, 48, 0.8), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
  }
  .button:hover.fire:before {
    box-shadow: inset 0 0 50px 0 #ffeca8;
  }
  .button:hover.ice {
    box-shadow: 0 0 70px rgba(48, 138, 255, 0.8), 0 5px 20px rgba(48, 138, 255, 0.8), inset 0 1px #a8ecff, inset 0 -1px #a8ecff;
  }
  .button:hover.ice:before {
    box-shadow: inset 0 0 50px 0 #a8ecff;
  }
  .button + .button {
    margin-top: 15px;
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  
  @-webkit-keyframes breath {
    0% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    100% {
      -webkit-transform: scaleX(0.95);
              transform: scaleX(0.95);
    }
  }
  
  @keyframes breath {
    0% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    100% {
      -webkit-transform: scaleX(0.95);
              transform: scaleX(0.95);
    }
  }
  @-webkit-keyframes breath2 {
    0% {
      -webkit-transform: skewX(-10deg) scaleX(1);
              transform: skewX(-10deg) scaleX(1);
    }
    100% {
      -webkit-transform: skewX(-10deg) scaleX(0.95);
              transform: skewX(-10deg) scaleX(0.95);
    }
  }
  @keyframes breath2 {
    0% {
      -webkit-transform: skewX(-10deg) scaleX(1);
              transform: skewX(-10deg) scaleX(1);
    }
    100% {
      -webkit-transform: skewX(-10deg) scaleX(0.95);
              transform: skewX(-10deg) scaleX(0.95);
    }
  }
  .all {
    width: 320px;
    height: 450px;
    display: block;
    position: absolute;
    top: 25%;
    left: 50%;
    bottom: 30%;
    transform: translate(-50%, -50%);
    border-radius: 8% ;
    margin-top: 150px;
    background: rgba(185, 185, 185, 0.637);
    -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.534);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.301);      
  }
video{  
    position: fixed;  
    right: 0px;  
    bottom: 0px;  
    min-width: 100%;  
    min-height: 100%;  
    height: auto;  
    width: auto; 

    z-index:-11
}  
source{  
    min-width: 100%;  
    min-height: 100%;  
    height: auto;  
    width: auto;  
} 
body .login_title {
    color: #292929;
    height: 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Gudea', sans-serif;
  }