<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="basic2.css">
</head>
<body background="image/background2.jpg">
<div class="all">
    <div align="center"><input type="button" value="添加新闻" class="button" onclick="location.href='commandAddNews.php'"></div>
<div align="center"><input type="button" value="删除用户" class="button" onclick="location.href='commandDeleteUsers.php'"></div>
<div align="center"><input type="button" value="删除评论" class="button" onclick="location.href='commandDeleteComments.php'"></div>
<div align="center"><input type="button" value="删除新闻" class="button" onclick="location.href='commandDeleteNews.php'"></div>
</div>

</body>
</html>