<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Test.css">
</head>
<script>
    function fucS(){
        let go=false;
        let name=document.getElementById("name").value;
        let password=document.getElementById("password").value;
        if (name.trim() === "" || password.trim() === "") {
            alert("用户名或密码不能为空!");
        }else{
            go=true;
        }
        return go;
    }
</script>
<body >
    <video id="v1" autoplay loop muted>
        <source src="image/video2.mp4" type="video/mp4"  />
    </video>
    <div class="all">
    <form action="Login.php" method="post" id="form" onsubmit="return fucS()">
        <div class='login_title'>
            <span>用户登录</span>
          </div>
          <div class='login_fields'>
            <div class='login_fields__user'>
              <div class='icon'>
                <img alt="" src='img/user_icon_copy.png'>
              </div>
              <input name="username"  id="name" placeholder='用户名' maxlength="16" type='text' autocomplete="off" value="kbcxy"/>
                <div class='validation'>
                  <img alt="" src='img/tick.png'>
                </div>
            </div>
            <div class='login_fields__password'>
              <div class='icon'>
                <img alt="" src='img/lock_icon_copy.png'>
              </div>
              <input name="password" id="password"placeholder='密码' maxlength="16" type='password' autocomplete="off">
              <div class='validation'>
                <img alt="" src='img/tick.png'>
              </div>
            </div>
            
    <div>
        <input type="submit" id="submit" class="button ice" value="登录"/>
    </div>
    <div>
        <input type="button" class="button fire" value="注册" onclick="{window.location.href='register.html'}"/>
    </div>
    <div>
        <input type="button" class="button ice" value="返回首页" onclick="window.location.href='originalPage.php'"/>
    </div>
    </form>
    </div>
</body>
</html>