.hide{
    display: none;
}
.show{
    display: block;
}
.logo{
    width:120px; height: 60px;
}

* {
    margin: 0;
    padding: 0;
}
 
 
body {
    font-size: 16px;
    font-family: "微软雅黑";
}
 

ul,
ol,
li {
    list-style: none;
}
 
u,
a {
    text-decoration: none;
}
 
 
i,
em {
    font-style: normal;
}
 

b,
strong {
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 16px;
    font-weight: normal;
}
 
 
img {
    border: none;
}
 
 
input {
    outline: none;
}

.header_con {
    width: 1002px;
    height: 100px;

    margin: 0 auto;
}
.header_con div  {
    float: left;
    padding-top: 39px;
    padding-right: 21px;
}
.header_con h1 {
    width: 570px;
    height: 61px;
   
    float: left;
    padding: 20px 0 0 34px;
}
 
.header_con form {
    width: 227px;
    height: 61px;

    float: right;
    padding-top: 39px;
    padding-right: 21px;
}
 
.header_con .search {
    width: 175px;
    height: 26px;
    background: #f1f1f1;
    border: 1px solid #e5e5e5;

    border-right: none;
    float: left;
    color: #888888;
}
 
.header_con .btn {
    width: 50px;
    height: 26px;
    border: none;
    background: #f1f1f1 ;
}
 
.header_con form div {
    width: 30px;
    height: 26px;
    border: 1px solid #e5e5e5;
    border-left: none;
    float: left;

}
 
#nav {
    height: 58px;
    background: rgba(0, 0, 0, 0.719);
}
 
#nav .nav_con {
    width: 1002px;
    height: 58px;
    margin: 0 auto;
}
 
 
 
#nav .nav_con li {
    width: 118px;
    height: 58px;
    float: left;
    background: rgba(0, 0, 0, 0.719);

    text-align: center;
   
    line-height: 58px;
    border-left: 1px solid #4a4a4a;
    font-size: 12px;
}
 
.nav_con li a {
    color: white;
}
 
.margin-left {
    margin-left: 25px;
    border-left: none!important;
} 
 
 

 
.footer_con {
    height: 150px;

}
 
.footer_con .footer_l {
    height: 58px;
    float: left;
  
    padding-top: 24px;
}
 
.footer_con .footer_l a {
    font-size: 12px;
    float: left;
    color: #868686;
    border-right: 1px solid #868686;

    padding: 0 7px;
    padding-left: 15px;
}
 
.footer_con .footer_l .footer-right {
    border-right: none!important;
}
 
.footer_con .footer_r {
    height: 57px;
    color: #8a8a8a;
    font-size: 25px;
    padding-top: 100px;
    
    padding-right: 21px;
    float: right;
}

.clickButton span{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: #ccc;
    text-align: center;
    border-radius: 18px;
    cursor: pointer;
    margin-right:10px;
}
.clickButton{
    position: absolute;
    left: 48%;
    margin-left: -50px;
    bottom: 150px;           
}
.write{
    position: relative;
    width: 700px;
    text-align: center;
    font-size: 25px;
    left: 15%;
    bottom: 130px;   
    background-color: rgba(204, 204, 204, 0.527);      
}
.clickButton span.current{
    background-color: yellow;
}
.imgs{
    width: 700px;
    height: 350px;
    margin: 100px auto;
    overflow: hidden;
    position: relative;
}

.banner_con,
.news_con,
.case_con,
.links_con,
.footer_con {
    width: 1002px;
    margin: 0 auto;
}
 
#banner {
    height: 350px;
    background: rgba(128, 128, 128, 0.5) url("../images/banner1_02_02.jpg") no-repeat center;
}
 
#banner .banner_con {
    height: 350px;
   
    margin: 0 auto;
}
 
.news_con {
    height: 243px;
    background: rgba(255, 255, 255, 0.5);
}
 
.news_title {

    font-size: 18px;
    color: #3f434f;
    line-height: 18px;
    padding-top: 36px;
}
 
.news_list {

    margin-top: 23px;
}
 
.news_list li {
    width: 437px;
    height: 25px;
    background: url("../images/ico_05.jpg") no-repeat left;
    padding-left: 14px;
 
}
 
.news_list li a {
    float: left;
    font-size: 12px;
    color: #565656;
    line-height: 25px;
}
 
.news_list li span {
    float: right;
    color: #9a9a9a;
    font-size: 12px;
}
 
.news_l {
    width: 480px;
    height: 243px;
  
    float: left;
    padding-left: 21px;
}
 
.news_c {
    width: 194px;
    height: 243px;
    
    float: left;
    padding: 0 27px 0 20px;
}
 
.news_c .txt1 {
    font-size: 12px;
    color: #555555;
    line-height: 25px;
    margin-top: 34px;

}
 
.news_c .txt2 {
    font-size: 12px;
    color: #979797;
    line-height: 25px;
    margin-top: 15 px;

}
 
.news_r {
    width: 180px;
    height: 243px;
   
    float: left;
    padding: 0 38px 0 24px;
}
 
.news_r .txt3 {
    font-size: 12px;
    color: #585858;
    line-height: 24px;
    margin: 21px 0 22px 0;
}
 
.case_con {
    height: 304px;
 
}
 
.case_con h3 {
    font-size: 18px;
    color: #3f434f;

    padding: 28px 0 18px 22px;
}
 
.case_con .case_box {
    height: 240px;
   
}
 
.case_box dl {
    width: 210px;
   
    float: left;
    margin: 0 20px;
}
 
 

 
.case_box dl a .img1{
    width: 210px;
    height: 136px;
}
 
.case_box dl  a {
    font-size: 12px;
    color: #4f4f4f;
    line-height: 24px;
    margin-top: 13px;
}
 
 
 
.case_box dl a .img1 img {
    width: 100%;
    height: 100%;
}
 
#links {
    background: rgba(199, 199, 199, 0.658);
}
 
.links_con {
    height: 250px;
  
}
 
.links_con .links_title {
    color: #5d5d5d;
    line-height: 16px;
    border-bottom: 1px solid #c1c1c1;
    padding: 31px 0 11px 13px;
}
 
.links_con .links_l {
    width: 320px;
    height: 250px;
    background: rgba(199, 199, 199, 0.658);
    float: left;
    margin-left: 30px;
    margin-right: 15px;
}
 
.links_con .links_list {

    height: 170px;
    padding-left: 5px;
    padding-top: 15px;
}
 
.links_con .links_list li {
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    padding-left: 13px;
    float: left;
}
 
.links_con .links_list li a {
    color: #5f5f5f;
}
 
.links_con .links_c {
    width: 256px;
    height: 250px;
    background:  rgba(199, 199, 199, 0.658);
    float: left;
    margin: 0 30px;
}
 
.links_con .links_c .links_list a{
    width: 130px;
    font-size: 14px;
    color: #585858;
    line-height: 24px;
    margin: 21px 0 22px 0;
}
 
.links_con .links_r {
    width: 256px;
    height: 250px;
    background: rgba(199, 199, 199, 0.658);
    float: left;

}
 
.links_con .links_r .map  a{

    font-size: 14px;
    color: #585858;
    line-height: 24px;
    margin: 21px 0 22px 0;
    width: 130px;
}
