<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="basic.css">
</head>
<script type="text/javascript">
    function fucN(x){
        let name = document.getElementById("name").value;
        if(name.length>16||name.length<4){
            document.getElementById("name_p").setAttribute("class","hide");
            document.getElementById("if_wrong1").setAttribute("class","show");
            x.style.borderColor="red";
        }else{
            x.style.borderColor="#888";
            document.getElementById("name_p").setAttribute("class","show");
            document.getElementById("if_wrong1").setAttribute("class","hide");
        }
    }
    function fucP(x){
        let password1 = document.getElementById("password").value;
        let password2 = document.getElementById("password_confirm").value;
        if(password1!==password2){
            document.getElementById("password_confirm_p").setAttribute("class","hide");
            document.getElementById("if_wrong2").setAttribute("class","show");
            x.style.borderColor="red";
        }else{
            x.style.borderColor="#888";
            document.getElementById("password_confirm_p").setAttribute("class","show");
            document.getElementById("if_wrong2").setAttribute("class","hide");
        }
    }
    function fucV(x){
        return /^[a-z0-9A-Z]+$/.test(x);
    }
    function fucS() {
        let go=false;
        let name = document.getElementById("name").value;
        let password1 = document.getElementById("password").value;
        let password2 = document.getElementById("password_confirm").value;
        if (name.trim() === "" || password1.trim() === "" || password2.trim() === "") {
            alert("用户名或密码不能为空!");
        } else if (password1 !== password2) {
            alert("两次输入的密码不相同!");
        } else if (name.length > 16 || name.length < 4) {
            alert("用户名长度不符合规范!");
        }else if(!fucV(name)||!fucV(password1)){
            alert("用户名或密码含有非法字符!")
        }else{go=true}
        return go;
    }
</script>
<body>
    <video id="v1" autoplay loop muted>
        <source src="image/video2.mp4" type="video/mp4"  />
    </video>
    <div class="all">
        <div class='login_title'>
            <span>用户注册</span>
          </div>
<form action="register.php" method="post" id="form" onsubmit="return fucS()">
    <div>
        <label for="name" class="a">用户名</label>
        <input type="text" id="name" name="username" onblur="fucN(this)" class="a"/>
        <p id="name_p" class="show">长度为4~16的字母数字组合.</p>
        <p id="if_wrong1" class="hide" style="color: red;">长度为4~16的字母数字组合!</p>
    </div>
    <div>
        <label class="a" for="password">密码</label>
        <input class="a" type="password" id="password" name="password"/>
        <p id='password_p'>请输入密码 仅允许字母数字</p>
    </div>
    <div>
        <label class="a" for="password_confirm">密码确认</label>
        <input class="a" type="password" id="password_confirm" onblur="fucP(this)"/>
        <p id="password_confirm_p" class="show">再次输入相同的密码</p>
        <p id="if_wrong2" class="hide" style="color: red;">两次输入的密码不相同!</p>
    </div>
    <div>
        <input type="submit" class="button fire" value="注册" />
    </div>
    <div>
        <input type="button" class="button ice" value="返回首页" onclick="window.location.href='originalPage.php'"/>
    </div>
</form>
    </div>
</body>
</html>