.all {
    width: 320px;
    height: 350px;
    display: block;
    position: absolute;
    top: 30%;
    left: 50%;
    bottom: 30%;
    transform: translate(-50%, -50%);
    border-radius: 8% ;
    margin-top: 150px;
    background: rgba(228, 228, 228, 0.61);
    -webkit-box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.534);
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.301);      
  }
video{  
    position: fixed;  
    right: 0px;  
    bottom: 0px;  
    min-width: 100%;  
    min-height: 100%;  
    height: auto;  
    width: auto; 

    z-index:-11
}  
source{  
    min-width: 100%;  
    min-height: 100%;  
    height: auto;  
    width: auto;  
} 
div{
    padding-top: 20px;
}
  .button {
    border: 1px solid green;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-transform: skewX(-10deg);
            transform: skewX(-10deg);
    left: 30%;
    height: 30px;
    width: 130px;
    border-radius: 20px 5px 20px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    font: 15px sans-serif;
    font-weight: 300;
    text-shadow: 0 0 20px #fff;
    text-transform: uppercase;
    -webkit-animation: breath2 2s 0.5s infinite alternate;
            animation: breath2 2s 0.5s infinite alternate;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  .button:before {
    content: "";
    display: block;
    width: calc(100% - 22px);
    height: calc(50px - 8px);
    -webkit-animation: breath 2s infinite alternate;
            animation: breath 2s infinite alternate;
    left: 10px;
    top: 3px;
    position: absolute;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 15px 3px 15px 3px;
  }
  .button.fire {
    border-color: #ffeca8;
    background-image: linear-gradient(to bottom, rgba(255, 138, 48, 0.6), rgba(240, 96, 29, 0.6));
    box-shadow: 0 0 70px rgba(255, 138, 48, 0.6), 0 5px 20px rgba(255, 138, 48, 0.6), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
    color: #ffeca8;
  }
  .button.fire:before {
    box-shadow: inset 0 0 30px 0 #ffeca8;
  }
  .button.ice {
    border-color: #a8ecff;
    background-image: linear-gradient(to bottom, rgba(48, 138, 255, 0.5), rgba(29, 96, 240, 0.5));
    box-shadow: 0 0 70px rgba(48, 138, 255, 0.5), 0 5px 20px rgba(48, 138, 255, 0.5), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
    color: #a8ecff;
  }
  .button.ice:before {
    box-shadow: inset 0 0 30px 0 #a8ecff;
  }
  .button:hover.fire {
    box-shadow: 0 0 70px rgba(255, 138, 48, 0.8), 0 5px 20px rgba(255, 138, 48, 0.8), inset 0 1px #ffeca8, inset 0 -1px #ffeca8;
  }
  .button:hover.fire:before {
    box-shadow: inset 0 0 50px 0 #ffeca8;
  }
  .button:hover.ice {
    box-shadow: 0 0 70px rgba(48, 138, 255, 0.8), 0 5px 20px rgba(48, 138, 255, 0.8), inset 0 1px #a8ecff, inset 0 -1px #a8ecff;
  }
  .button:hover.ice:before {
    box-shadow: inset 0 0 50px 0 #a8ecff;
  }
  .button + .button {
    margin-top: 15px;
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
  }
  
  @-webkit-keyframes breath {
    0% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    100% {
      -webkit-transform: scaleX(0.95);
              transform: scaleX(0.95);
    }
  }
  
  @keyframes breath {
    0% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
    }
    100% {
      -webkit-transform: scaleX(0.95);
              transform: scaleX(0.95);
    }
  }
  @-webkit-keyframes breath2 {
    0% {
      -webkit-transform: skewX(-10deg) scaleX(1);
              transform: skewX(-10deg) scaleX(1);
    }
    100% {
      -webkit-transform: skewX(-10deg) scaleX(0.95);
              transform: skewX(-10deg) scaleX(0.95);
    }
  }
  @keyframes breath2 {
    0% {
      -webkit-transform: skewX(-10deg) scaleX(1);
              transform: skewX(-10deg) scaleX(1);
    }
    100% {
      -webkit-transform: skewX(-10deg) scaleX(0.95);
              transform: skewX(-10deg) scaleX(0.95);
    }
  }
  body .login_title {
    color: #292929;
    height: 20px;
    text-align: center;
    font-size: 25px;
    font-family: 'Gudea', sans-serif;
  }
  body .login_fields {
    height: 208px;
    position: absolute;
    left: 0;
  }
  body .login_fields .icon {
    position: absolute;
    z-index: 1;
    left: 36px;
    top: 8px;
    opacity: .5;
  }
  body .login_fields input[type='password'],body .login_fields input[type='text'] {
    color: #256792 !important;
  }
  body .login_fields input[type='text'], body .login_fields input[type='password'] {
    color: #afb1be;
    width: 190px;
    margin-top: -2px;
    background: rgba(57, 61, 82, 0);
    left: 0;
    padding: 10px 65px;
    border-top: 2px solid rgba(57, 61, 82, 0);
    border-bottom: 2px solid rgba(57, 61, 82, 0);
    border-right: none;
    border-left: none;
    outline: none;
    font-family: 'Gudea', sans-serif;
    box-shadow: none;
  }
  body .login_fields__user, body .login_fields__password {
    position: relative;
  }
  body .validation {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 14px;
    opacity: 0;
  }